{
  "name": "mission",
  "version": "1.0.0",
  "scripts": {
    "start": "node server/index.js",
    "client": "npm start --prefix client",
    "client-install": "npm install --prefix client"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
